<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Draw Line</title>
    <style type="text/css">
        /*body,html{width:2160px;height:1440px;margin:0;padding:0;}*/
        body,html{width:1920px;height:1080px;margin:0;padding:0;}
        /*body,html{width:1024px;height:768px;margin:0;padding:0;}*/
        .timeline-btn{background-color:#f6f6f6;border:1px solid #ddd;color:#333;display:inline-block;vertical-align:middle;
                      font-size:10px;text-align:center;position:relative;overflow:hidden;cursor:pointer;margin:.5em 0;
                      padding:1.2em 4em;line-height:1.3;padding-left:5em;padding-right:0.6625em;
        }
        .timeline-btn:after{left:0.5625em;content:"";position:absolute;display:block;width:4em;height:4em;
                            background-image:url(/canvas/images/loopstart.png);top:50%;margin-top:-2em;background-size:4em 4em;}
        .loopstart{background-image:url("/canvas/images/loopstart.png");background-repeat:no-repeat;background-size:100% 100%;}
        .myD {
            width: 14.907407407407407407407407407407%;
            height: 4.8611111111111111111111111111111%;
            border: 2px solid red;
            display: flex;
            align-items: center;
        }
        .myWrapper {
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .myImg {
            vertical-align: middle;
            max-height: 100%;
        }
    </style>
    <script type="text/javascript" src="../scripts/jquery-2.1.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>
</head>
<body>
    <div style="width:100%;height:100%;margin:0 auto;">
        <a class="timeline-btn">
            <img style="display:inline-block" >
            Leftasdfasdfasdfasdf
        </a>

        <div class="myD">
            <div class="myWrapper">
                <img class="myImg" src="images/loopstart.png" />
                Left
            </div>
                
        </div>
    </div>
    
</body>
</html>
